
spring.datasource.url=jdbc:postgresql://localhost:5432/bdmusic?user=postgres&password=admin
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

jwt.expiration = 30
jwt.secret = adstopdemaismeuirmao